{
  "name": "stylogestor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @stylogestor/database generate",
    "db:migrate": "pnpm --filter @stylogestor/database migrate:dev",
    "db:push": "pnpm --filter @stylogestor/database db:push",
    "db:studio": "pnpm --filter @stylogestor/database studio"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@swc/core",
      "browser-tabs-lock",
      "bufferutil",
      "core-js",
      "prisma",
      "sharp",
      "unrs-resolver",
      "utf-8-validate"
    ],
    "overrides": {
      "expo-auth-session": "7.0.11",
      "expo-build-properties": "~1.0.10",
      "expo-constants": "~18.0.13",
      "expo-crypto": "~15.0.9",
      "expo-device": "~8.0.10",
      "expo-font": "~14.0.11",
      "expo-linear-gradient": "~15.0.8",
      "expo-notifications": "~0.32.17",
      "expo-secure-store": "~15.0.8",
      "expo-splash-screen": "~31.0.13",
      "expo-web-browser": "~15.0.11",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native-safe-area-context": "~5.6.0",
      "react-native-screens": "~4.16.0",
      "react-native-svg": "15.12.1"
    }
  }
}
